<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login  or  sign up</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="login center">
    <form id="login" method="get" >
        <h2>LOGIN FORM</h2>
            <label for="">User</label> &nbsp;&nbsp;&nbsp;&nbsp;
            <label for="User1">Student</label>
            <input type="radio" name="user" id="user1">
            <label for="User2">Staff</label>
            <input type="radio" name="user" id="user2"><br><br>
            <label for="userid">user Id</label>
            <input type="text" name="uname" id="uname">  <br><br>  
            <label for="pass">Password</label>
            <input type="password" name="pass" id="pass"><br><br>
            <button type="submit"><a href="index.html">login</a></button><br><br>
            <input type="checkbox" id="">
            <span>Remember</span><br><br>
            <button><a href="./fpassword.html">forget Password? </a></button><br><br>
            <button><a href="./register.html">Register</a></button>
            
        </form>
    </div>
    <!-- <style>
        .login{
            display: flex;
            text-align: center;
        }
    </style> -->
<style>
    body{
        margin: 0;
        background-color: lightpink;
    }
.login{
    border: 5px coral;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 175px;
    /* width: 382px; */
    /* margin: auto; */
    /* margin: 20 0 0 450px; */
    background: lightsalmon;
    border-radius: 15px;
}
h2{
    text-align: center;
    color: lightslategray;
    /* padding: 20px; */
}
label{
    color: black;
    font-size: large;
}
#uname{
    border-radius: 3px;
    padding-left: 8px;
}
#pass{
    border-radius: 3px;
    padding-left: 8px;
}
a{

    float:right;
    background-colour: grey;
}

</style>
</body>
</html>